.footer {
	background: $secondary;
	padding: 50px 50px;
	.container {
		max-width: 900px;
		margin-left: auto;
		margin-right: auto;
	}
	.footer-row {
		display: grid;
		grid-template-columns: 2fr 1fr 3fr;
		grid-column-gap: 10px;
	}
	.item {
		ul {
			list-style: none;
			padding: 0;

			li {
				a {
					text-decoration: none;
					font-weight: 600;
				}
			}
		}
	}
	.social-icons {
		grid-area: 2/1/2/4;
		text-align: center;
		a {
			svg {
				font-size: 40px;
				padding: 10px;
			}
		}
	}
}
/* MEDIA QUERY */
@media (max-width: 767px) {
	.footer-row {
		display: flex !important;
		flex-flow: column;
	}
}
